@forward './variables'
@use '../../styles/settings'
@use './variables' as *

.v-counter
  flex: 0 1 auto
  font-size: $counter-font-size

  > div
    transition: .15s settings.$standard-easing
    transition-property: transform, opacity
